main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

li.dev-item {
    background-color: #ffffff;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}

li.dev-item header {
    display: flex;
    flex-direction: row;
    align-items: center;

}

li.dev-item header img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

li.dev-item header .user-info {
    margin-left: 10px;
}

.user-info strong {
    display: block;
    color:#333;
    font-size: 16px;
}

.user-info span {
    font-size: 13px;
    color: #999999;
    margin-top: 2px;
}
li.dev-item p {
    color: #666666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item a {
    color: rgb(109, 185, 185);
    font-size: 14px;
    text-decoration: none;
}

li.dev-item a:hover {
    color: rgb(106, 150, 150);
}